<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <p>1.	Write a JavaScript program to display the current day and time in the following format</p>
    <button onclick="getDayAndTime()">getDayAndTime</button>
    <p id="demo1"></p>

    <p>2.	Write a JavaScript program to get the current date.</p>
    <button onclick="getCurrentDate()">getCurrentDate</button>
    <p id="demo2"></p>

    <p>3.	Write a JavaScript program to calculate multiplication and division of two numbers (input from user).</p>
    1st Number: <input type="number" name="1stNumber" id= "1stNumber" ><br>
    2st Number: <input type="number" name="2stNumber" id= "2stNumber" ><br>
    <button onclick="Multiply()">Multiply</button>
    <button onclick="Divide()">Divide</button><br>
    The result is:
    <p id="demo3"></p>

    <p>4.	Write a JavaScript program to get the website URL (loading page)</p>
    <button onclick="getURL()">getURL</button>
    <p id="demo4"></p>

    <p>5.	Write a JavaScript function that reverse a number</p>
    Input Number: <input type="number" name="NumberforReverse" id= "NumberforReverse" ><br>
    <button onclick="ReverseNumber()">ReverseNumber</button>
    <p id="demo5"></p>

    <p>6.	Write a JavaScript function which will take an array of numbers stored and find the second lowest and second greatest numbers, respectively. </p>
    Input Array: <input type="Array" name="inputArray" id= "inputArray" >
    <span>Note: Please type number list without coma, for example: 1 2 3 4 </span>
    <button onclick="find22()">find the second lowest and second greatest numbers</button>
    <p id="demo6"></p> 

    <p>7.	Write a JavaScript program to get the integers in range (x, y).</p>
    Start Number: <input type="number" name="startNumber" id= "startNumber" ><br>
    End Number: <input type="number" name="endNumber" id= "endNumber" ><br>
    <button onclick="getInt">getInt</button>
    <p id="demo7"></p>

    <p>8.	 Write a merge sort program in JavaScript.</p>
    Input Array: <input type="Array"  id= "inArray" >
    <span>Note: Please type number list without coma, for example: 1 2 3 4 </span>
    <button onclick="merge_sort()">merge_sort</button>
    <p id="demo8"></p> 

    <p>9.	Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the result.</p>
    Input Array: <input type="Array"  id= "Array9" >
    <span>Note: Please type number list without coma, for example: 1 2 3 4 </span>
    <button onclick="findlargest()">findlargest</button>
    <p id="demo9"></p> 

    <p>10.	Write a JavaScript function to validate whether a given value type is NaN or not.</p>
    <button onclick="valueValidate()">It's not a value(NaN)</button>
    <p id="demo10"></p> 
    <span>Note: Change variable inside of JavaScript file</span>

    <p>11.	Write a JavaScript function to check whether given value types are same or not.</p>
    <button onclick="checkType()">They are same type</button>
    <p id="demo11"></p> 
    <span>Note: Change variables inside of JavaScript file</span>

  </body>
</html>
